root = true

[*]
charset = utf-8
end_of_line = lf
insert_final_newline = true

[*.java]
indent_size = 4
tab_size = 4
indent_style = tab

[*.{c,h}]
indent_size = 2
tab_size = 2
indent_style = space

[*.{ui,xml,modules}]
indent_size = 2
tab_size = 2
indent_style = space

[*.py]
indent_size = 4
tab_size = 4
indent_style = space

[*.{ac,am,mk}]
indent_size = 8
tab_size = 8
indent_style = tab

[*.sh]
indent_size = 8
tab_size = 8
indent_style = space
